# player-ip

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: release-candidate.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.novaplay.tv.data.db.NovaDatabase/: 3.json  4.json  5.json
app/src/debug/java/com/novaplay/tv/data/remote/: MockPortal.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaplay/tv/: MainActivity.kt  NovaPlayApp.kt
app/src/main/java/com/novaplay/tv/background/: BackgroundCatalogSyncWorker.kt  BackgroundSyncScheduler.kt
app/src/main/java/com/novaplay/tv/core/: DataSize.kt  DeviceIdentity.kt  DeviceProfile.kt  LenientSerializers.kt  ParentalLockoutPolicy.kt  ParentalPinPolicy.kt  PortalEndpointPolicy.kt  SafeErrorMessage.kt  StableContentId.kt  TimeFormatPolicy.kt  UserFacingErrorPolicy.kt
app/src/main/java/com/novaplay/tv/data/db/: Daos.kt  DatabaseMigrations.kt  Entities.kt  NovaDatabase.kt
app/src/main/java/com/novaplay/tv/data/epg/: EpgPolicies.kt  GuideTimeline.kt  XmltvParser.kt
app/src/main/java/com/novaplay/tv/data/m3u/: M3uParser.kt
app/src/main/java/com/novaplay/tv/data/prefs/: AppPreferences.kt
app/src/main/java/com/novaplay/tv/data/remote/: PortalApi.kt  XtreamClient.kt  XtreamDtos.kt
app/src/main/java/com/novaplay/tv/data/repo/: ActivationRepository.kt  AppDiagnosticsRepository.kt  ContentRepository.kt  EpgRepository.kt  ManagedAccessRepository.kt  ManagedAccessTransitions.kt  ParentalControlsRepository.kt  PlayerLicenseRepository.kt  PlaylistDeliveryRepository.kt  PlaylistManager.kt  PortalPairingProtocol.kt  PortalPairingRepository.kt  SyncRepository.kt  UpdateRepository.kt
app/src/main/java/com/novaplay/tv/data/security/: PlayerLicenseStore.kt  PlaylistSecrets.kt  PortalTokenStore.kt
app/src/main/java/com/novaplay/tv/data/update/: UpdateCheck.kt
app/src/main/java/com/novaplay/tv/di/: AppModule.kt
app/src/main/java/com/novaplay/tv/ui/access/: ManagedAccessBlockedScreen.kt  ManagedAccessViewModel.kt
app/src/main/java/com/novaplay/tv/ui/activation/: ActivationScreen.kt  ActivationViewModel.kt  PlayerIdentityViewModel.kt
app/src/main/java/com/novaplay/tv/ui/components/: AdaptiveFormField.kt  CatalogBrowser.kt  CatalogGridScreen.kt  NovaBackdrop.kt  NovaComponents.kt  ParentalGate.kt  PosterCard.kt  QrImage.kt  SyncProgressDialog.kt
app/src/main/java/com/novaplay/tv/ui/gate/: GateViewModel.kt
app/src/main/java/com/novaplay/tv/ui/guide/: GuideScreen.kt  GuideViewModel.kt
app/src/main/java/com/novaplay/tv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/novaplay/tv/ui/live/: CompactCategorySelector.kt  DigitKeys.kt  LiveBrowserComponents.kt  LivePlayerScreen.kt  LivePlayerViewModel.kt  LiveScreen.kt  LiveViewModel.kt  ResponsiveLiveScreen.kt
app/src/main/java/com/novaplay/tv/ui/movies/: MoviesScreen.kt  (+2 more)
app/src/main/res/values/: colors.xml  settings_strings.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: settings_strings.xml  strings.xml
app/src/main/res/values-fr/: settings_strings.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml
app/src/test/java/com/novaplay/tv/background/: BackgroundSyncPolicyTest.kt
app/src/test/java/com/novaplay/tv/core/: DataSizeTest.kt  ParentalLockoutPolicyTest.kt  ParentalPinPolicyTest.kt  PortalEndpointPolicyTest.kt  SafeErrorMessageTest.kt  StableContentIdTest.kt  TimeFormatPolicyTest.kt  UserFacingErrorPolicyTest.kt
brands/: README.md
brands/demo/: brand.properties
brands/novaplay/: brand.properties
docs/: .branch-marker  managed-access-policy.md  milestone-10a-testing.md  milestone-10b-testing.md  milestone-10c-testing.md  milestone-10d-testing.md  milestone-11a-testing.md  milestone-11b-testing.md  milestone-12a-testing.md  milestone-12b-testing.md  milestone-12c-testing.md  milestone-14a-testing.md  milestone-14b-testing.md  milestone-1a-testing.md  milestone-2a-testing.md  milestone-2b-testing.md  milestone-3a-testing.md  milestone-3b-testing.md  milestone-3c-testing.md  milestone-3d-testing.md  milestone-4a-testing.md  milestone-4b-testing.md  milestone-4c-testing.md  milestone-5a-testing.md  milestone-5b-testing.md  milestone-6a-testing.md  milestone-6b-testing.md  milestone-7a-testing.md  milestone-7b-testing.md  milestone-7c-testing.md  milestone-7d-testing.md  milestone-8a-testing.md  milestone-8b-testing.md  milestone-9a-testing.md  milestone-9b-testing.md  milestone-9c-testing.md  portal-pairing-contract.md  privacy-policy.md  release-acceptance-record.md  release-configuration.md  (+5 more)
gradle/: libs.versions.toml
tools/: mock_server.py  package_release.py  release_readiness.py  sign_update_manifest.py  test_package_release.py  test_release_readiness.py  test_sign_update_manifest.py
(+57 files in other folders)
