org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Release version defaults. CI or a protected release environment may override
# them through NOVAPLAY_VERSION_CODE and NOVAPLAY_VERSION_NAME.
novaplayVersionCode=1000001
novaplayVersionName=1.0.0-rc.1
